# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=info, file

log4j.logger.test45=info, auditlog
log4j.additivity.test45=false

log4j.appender.auditlog=org.apache.log4j.RollingFileAppender
log4j.appender.auditlog.MaxFileSize=1MB
log4j.appender.auditlog.MaxBackupIndex=1
log4j.appender.auditlog.File=C:\\audit.log
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
